html {
  box-sizing: border-box;
  font-size: 100%;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Manrope", sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
}

h1, h2, h3 {
  font-weight: 700;
  line-height: 1.1;
  margin-top: 0;
}

h1 {
  font-size: clamp(1.75rem, 1rem + 2vw, 2.5rem);
}

h2 {
  font-size: clamp(1.375rem, 0.875rem + 1.5vw, 2.25rem);
}

p {
  margin-top: 0;
  font-size: 1rem;
}

a,
a:visited,
a:active {
  text-decoration: none;
}

:root {
  --background-color: #121212;
  --text-color: #fefefe;
}

.magenta {
  background-color: rgb(151, 0, 151);
}

.green {
  background-color: rgb(1, 129, 1);
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  gap: 2.5rem;
  width: min(100% - 2.5rem, 62.5rem);
  margin-inline: auto;
}
@media (min-width: 56.25em) {
  .grid {
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto;
  }
}
.grid__main, .grid__sidebar {
  padding: 2.5rem;
}
@media (max-width: 89.99875em) {
  .grid__main {
    background-color: rgb(151, 0, 0);
  }
}
@media (max-width: 56.24875em) {
  .grid__main {
    text-align: center;
    background-color: rgb(0, 116, 0);
  }
}
@media (max-width: 43.74875em) {
  .grid__main {
    background-color: rgb(0, 0, 150);
  }
}
.grid__sidebar {
  text-align: center;
}
@media (min-width: 56.25em) {
  .grid__sidebar {
    text-align: left;
  }
}
.grid__widget {
  padding: 1rem;
}/*# sourceMappingURL=style.css.map */